<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" >
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<title>Tonjoo Corp</title>
	<link rel="shortcut icon" href="img/fav.png" >
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="fa/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!-- header -->
	<!-- info header -->
	<div id="info-header">
		<div class="container">
			<div id="header-box">
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
						<div id="maps">
							<div class="info-header-wrapper">
								<div class="img-info-header">
									<img src="img/maps.jpg">
								</div>
								<div class="desc-info-header">
									<p>Tongkol Raya no 5 - Minomartani <br> Sleman, Yogyakarta</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
						<div id="clock">
							<div class="info-header-wrapper">
								<div class="img-info-header">
									<img src="img/clock.jpg">
								</div>
								<div class="desc-info-header">
									<p>Monday - Friday : 9:00 AM to 7:00 PM <br> Saturday, Sunday : Closed</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
						<div id="phone">
							<div class="info-header-wrapper">
								<div class="img-info-header">
									<img src="img/phone.jpg">
								</div>
								<div class="desc-info-header">
									<p>(+62) 123 456 789 <br> halo@tonjoo.com</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- navbar -->
	<nav class="navbar navbar-default header-top bg-nav">
  		<div class="container">
  			<div class="row">
  				<!-- logo brand -->
  				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
  					<div class="navbar-header">
  		              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
  		                <span class="sr-only">Toggle navigation</span>
  		                <span class="icon-bar"></span>
  		                <span class="icon-bar"></span>
  		                <span class="icon-bar"></span>
  		              </button>
  		              <a class="navbar-brand" href="">
  		                <img id="logo-tonjoo" class="img-responsive" alt="tonjoo" src="img/logo.jpg">
  		              </a>
  		            </div>
  				</div>
  				<!-- navbar -->
  				<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 no-padding">
  					<div class="collapse navbar-collapse no-padding" id="myNavbar">
  						<ul class="nav navbar-nav"> 
  							<li><a href="">HOME</a></li>
  							<li><a href="">SERVICE</a></li>
  							<li><a href="">PORTFOLIO</a></li>
  							<li><a href="">ABOUT</a></li>
  							<li><a href="">BLOG</a></li>
  							<li><a id="no-padding-right" href="">CONTACT</a></li>
  						</ul>
  					</div>
  				</div>
  			</div>
  		</div>
  	</nav>
  	<!-- img-header -->
  	<div id="img-header">
  		<div id="wrapper-img-header">
  			<img src="img/header.jpg">
  		</div>
  	</div>
<!-- end header -->

<!-- content -->
	<div id="content-arsip">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
					<div class="wrap-post-arsip">
						<div class="row post-arsip">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 image-post-arsip no-padding">
								<img src="img/post-1.jpg">
							</div>
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 desc-post-arsip">
								<div class="title-desc-post-arsip">
									<h4>STUNING NEW 4 BEDROOM MUST SEE VILLA IN BRAWA</h4> 
								</div>
								<div class="text-post-arsip">
									<p>Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting.</p>
								</div>
								<div class="info-post text-center">
									<div class="luas">
										<div class="img-info-post border-right">
											<img src="img/luas.jpg"> <span>100 Sf</span>
										</div>
									</div>
									<div class="car">
										<div class="img-info-post border-right">
											<img src="img/car.jpg"> <span>2 car</span>
										</div>
									</div>
									<div class="luas">
										<div class="img-info-post">
											<img src="img/bed.jpg"> <span>3 room</span>
										</div>
									</div>
								</div>
							</div>							
						</div>
					</div>
					<div class="wrap-post-arsip">
						<div class="row post-arsip">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 image-post-arsip no-padding">
								<img src="img/post-2.jpg">
							</div>
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 desc-post-arsip">
								<div class="title-desc-post-arsip">
									<h4>BRAND NEW JOGLO 2 BEDROOM IN UBUD</h4> 
								</div>
								<div class="text-post-arsip">
									<p>Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting.</p>
								</div>
								<div class="info-post text-center">
									<div class="luas">
										<div class="img-info-post border-right">
											<img src="img/luas.jpg"> <span>100 Sf</span>
										</div>
									</div>
									<div class="car">
										<div class="img-info-post border-right">
											<img src="img/car.jpg"> <span>2 car</span>
										</div>
									</div>
									<div class="luas">
										<div class="img-info-post">
											<img src="img/bed.jpg"> <span>3 room</span>
										</div>
									</div>
								</div>
							</div>							
						</div>
					</div>
					<div class="wrap-post-arsip">
						<div class="row post-arsip">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 image-post-arsip no-padding">
								<img src="img/post-3.jpg">
							</div>
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 desc-post-arsip">
								<div class="title-desc-post-arsip">
									<h4>BEST PRIVATE VILLAS HOTEL FOR INVESTMENT IN UBUD</h4> 
								</div>
								<div class="text-post-arsip">
									<p>Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting.</p>
								</div>
								<div class="info-post text-center">
									<div class="luas">
										<div class="img-info-post border-right">
											<img src="img/luas.jpg"> <span>100 Sf</span>
										</div>
									</div>
									<div class="car">
										<div class="img-info-post border-right">
											<img src="img/car.jpg"> <span>2 car</span>
										</div>
									</div>
									<div class="luas">
										<div class="img-info-post">
											<img src="img/bed.jpg"> <span>3 room</span>
										</div>
									</div>
								</div>
							</div>							
						</div>
					</div>
					<div class="wrap-post-arsip">
						<div class="row post-arsip">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 image-post-arsip no-padding">
								<img src="img/post-1.jpg">
							</div>
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 desc-post-arsip">
								<div class="title-desc-post-arsip">
									<h4>STUNING NEW 4 BEDROOM MUST SEE VILLA IN BRAWA</h4> 
								</div>
								<div class="text-post-arsip">
									<p>Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting.</p>
								</div>
								<div class="info-post text-center">
									<div class="luas">
										<div class="img-info-post border-right">
											<img src="img/luas.jpg"> <span>100 Sf</span>
										</div>
									</div>
									<div class="car">
										<div class="img-info-post border-right">
											<img src="img/car.jpg"> <span>2 car</span>
										</div>
									</div>
									<div class="luas">
										<div class="img-info-post">
											<img src="img/bed.jpg"> <span>3 room</span>
										</div>
									</div>
								</div>
							</div>							
						</div>
					</div>
					<div class="wrap-post-arsip">
						<div class="row post-arsip">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 image-post-arsip no-padding">
								<img src="img/post-2.jpg">
							</div>
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 desc-post-arsip">
								<div class="title-desc-post-arsip">
									<h4>BRAND NEW JOGLO 2 BEDROOM IN UBUD</h4> 
								</div>
								<div class="text-post-arsip">
									<p>Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting.</p>
								</div>
								<div class="info-post text-center">
									<div class="luas">
										<div class="img-info-post border-right">
											<img src="img/luas.jpg"> <span>100 Sf</span>
										</div>
									</div>
									<div class="car">
										<div class="img-info-post border-right">
											<img src="img/car.jpg"> <span>2 car</span>
										</div>
									</div>
									<div class="luas">
										<div class="img-info-post">
											<img src="img/bed.jpg"> <span>3 room</span>
										</div>
									</div>
								</div>
							</div>							
						</div>
					</div>
					<div class="wrap-post-arsip">
						<div class="row post-arsip">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 image-post-arsip no-padding">
								<img src="img/post-3.jpg">
							</div>
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 desc-post-arsip">
								<div class="title-desc-post-arsip">
									<h4>BEST PRIVATE VILLAS HOTEL FOR INVESTMENT IN UBUD</h4> 
								</div>
								<div class="text-post-arsip">
									<p>Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting.</p>
								</div>
								<div class="info-post text-center">
									<div class="luas">
										<div class="img-info-post border-right">
											<img src="img/luas.jpg"> <span>100 Sf</span>
										</div>
									</div>
									<div class="car">
										<div class="img-info-post border-right">
											<img src="img/car.jpg"> <span>2 car</span>
										</div>
									</div>
									<div class="luas">
										<div class="img-info-post">
											<img src="img/bed.jpg"> <span>3 room</span>
										</div>
									</div>
								</div>
							</div>							
						</div>
					</div>
					<div class="pagination-pg" >
						<div class="back-page" >
							<a href=""><img src="img/foot_21.png"></a>
						</div>
						<div class="number-page" >
							<ul style="margin: 0px;padding: 0px;" >
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">6</a></li>
							</ul>
						</div>
						<div class="next-page" >
							<a href=""><img src="img/foot_23.png"></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="sidebar">
						<div class="wrap-title-sidebar">
							<div class="title-sidebar">
								<a href=""><div class="sale">
									<p><img src="img/sale.jpg"> <span>FOR SALE</span></p>
								</div></a>
							</div>
							<div class="title-sidebar">
								<a href=""><div class="rent">
									<p><img src="img/rent.jpg"> <span>FOR RENT</span></p>
								</div></a>
							</div>
						</div>
					</div>
					<div class="card shadow">
						<div class="card-body form-side">
						    <div class="form-side">
							    <div class="location">
							    	<div class="location-name">
							    		<p>POPERTY LOCATION</p>
						    		</div>
						    	</div>
								<div class="form-opt">
									<form>
									    <select>
									        <option>ENTER LOCATION</option>
									        <option>HTML </option>
									        <option>HTML 5</option>
									    </select>
									</form>
								</div>
							</div>
						</div>
						<div class="form-side">
							<div class="location">
							    <div class="location-name">
							    	<p>POPERTY STATUS</p>
							    </div>
							    <div class="form-opt">
							    	<form>
										<select>
											<option>ALL STATUS</option>
											<option>HTML </option>
											<option>HTML 5</option>
										</select>
									</form>
								</div>
							</div>
						</div>
						<div class="form-side">
							<div class="location">
							    <div class="location-name">
							    	<p>POPERTY TYPE</p>
							    </div>
								<div class="form-opt">
								    <form>
										<select>
									        <option>TYPE</option>
									        <option>HTML </option>
									        <option>HTML 5</option>
									    </select>
									</form>
								</div>
							</div>
						</div>
						<div class="form-side">
							<div class="location">
								<div class="location-name">
									<p>BATH ROOM</p>
								</div>
								<div class="form-opt">
									<form>
									    <select>
									        <option>1</option>
									        <option>2 </option>
									        <option>3</option>
									    </select>
									</form>
								</div>
							</div>
						</div>
						<div style="width: 100%;" id="slidecontainer" class="form-side">
							<div class="range location-name">
								<p>SQUARE FEET</p>
							</div>
							<input style="width: 100%;" min="1" max="100" value="50" class="slider" id="myRange" type="range">
						</div>
						<div class="search form-side">
							<form class="form-inline">
								<div style="width: 100%;" class="input-group">
									<span class="input-group-addon" id="basic-addon1"><img class="fil" src="img/src.png"></span>
										<input class="form-control search" placeholder="SEARCH" aria-describedby="basic-addon1" width="100%" type="text">
								</div>
							</form>
						</div>				
					</div>

					<div id="wrapper-agen" class="shadow">
						<div class="agen">
							<div class="title-agen-wrapper">
								<div class="title-agen">
									<h4>CONTACT OUR AGEN</h4>
								</div>
							</div>
							<div class="img-agen-wrapper">
								<div class="img-agen">
									<div class="img-cs">
										<img src="img/cs.jpg">
									</div>
								</div>
							</div>
							<div class="name-agen">
								<div class="name text-center">
									<p><b>John Doel</b></p>
								</div>
							</div>
							<div class="mail-wrapper">
								<div class="mail-cs text-center">
									<div class="contact-email">
										<img src="img/mail.jpg"> <span>hallo@tonjoo.com</span>
									</div>
								</div>
								<div class="telp-cs text-center">
									<div class="contact-telp">
										<img src="img/telp.jpg"> <span>(+62) 123 456 789</span>
 									</div>
								</div>
							</div>
						</div>
					</div>

					<div style="margin-top: 10px;" id="send-message" class="shadow">
						<div class="message">
							<div class="title-message-wrapper">
								<div class="title-message">
									<h4>LEAVE MESSAGE</h4>
								</div>
							</div>
							<div class="form-contact" >
								<form>
									<div class="form-group row">
										<div class="col-sm-12">
											<input type="name" class="form-control kontak-saya" id="leave" placeholder="NAME">
										</div>
									</div>
									<div class="form-group row">
										 <div class="col-sm-12">
											<input type="email" class="form-control kontak-saya" id="leave" placeholder="EMAIL">
										</div>
									</div>
									<div class="form-group">
										<textarea class="form-control kontak-saya" id="leave" rows="3" placeholder="MESSAGE" ></textarea>
									</div>
									<div class="btn-submit">
										<a class="btn btn-default" href="#">SUBMIT</a>
									</div>
								</form>
							</div>
						</div>
					</div>

				</div> <!-- end sidebar -->
			</div>
		</div>
	</div>

<!-- footer -->
	<footer>
		<div id="sign-up">
			<div class="container">
				<div class="row display-table">
					<div style="padding: 0px;" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 display-cell">
						<div id="logo-footer">
							<img src="img/tonjoo.jpg">
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 display-cell">
						<div id="text-sign-up">
							<p>Tonjoo Poperty is Theme <b> designed for your PROPERTY AGENCY</b></p>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 display-cell">
						<div id="button-sign-up">
							<a class="btn btn-default" href="#" role="button">SIGN UP</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="nav-footer">
			<div class="container">
				<div class="row padding-nav">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div id="wrap-desc-tonjoo">
							<div id="logo-tonjoo">
								<img src="img/corp.jpg">
							</div>
							<div id="desc-tonjoo">
								<p>Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting. Lorem Ipsum telah menjadi standar contoh teks sejak tahun 1500an huruf</p>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
						<div id="nav-usefull">
							<div id="title-usefull">
								<h4>USEFULL LINK</h4>
							</div>
							<div class="navbar footer-nav">
								<ul class="list-unstyled">
									<li><a href="">BLOG</a></li>
									<li><a href="">CONTACT US</a></li>
									<li><a href="">LISTING</a></li>
									<li><a href="">PROPERTY LISTING</a></li>
									<li><a href="">PROPERTY SEARCH</a></li>
									<li><a href="">SOCIAL TABS</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
						<div id="nav-information">
							<div id="title-information">
								<h4>INFORMATION</h4>
							</div>
							<div class="navbar footer-nav">
								<ul class="list-unstyled">
									<li><a href="">ABOUT COMPANY</a></li>
									<li><a href="">OUR TEAM</a></li>
									<li><a href="">REGISTRATION</a></li>
									<li><a href="">PAYMENT OPTION</a></li>
									<li><a href="">INFORMATION</a></li>
									<li><a href="">FAQ</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div id="instagram">
							<div id="title-ig">
								<h4>INSTAGRAM</h4>
							</div>
							<div id="image">
								<div class="row no-margin">
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 no-padding">
										<div class="img-ig">
											<img src="img/ig-1.jpg">
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 no-padding">
										<div class="img-ig">
											<img src="img/ig-2.jpg">
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 no-padding">
										<div class="img-ig">
											<img src="img/ig-3.jpg">
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 no-padding">
										<div class="img-ig">
											<img src="img/ig-4.jpg">
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 no-padding">
										<div class="img-ig">
											<img src="img/ig-5.jpg">
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 no-padding">
										<div class="img-ig">
											<img src="img/ig-6.jpg">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="copyright">
			<div class="container">
				<div class="row copy-box">
					<div class="col-xs-6">
						<div id="cpy">
							<p>&copy; 2014 - ALL RIGHT RESERVED</p>
						</div>
					</div>
					<div class="col-xs-6">
						<div id="studio">
							<p>TONJOOSTUDIO.COM</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
<!-- end footer -->

	<!-- bootstrap -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>