<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" >
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<title>Tonjoo Corp</title>
	<link rel="shortcut icon" href="img/fav.png" >
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="fa/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!-- header -->
	<!-- info header -->
	<div id="info-header">
		<div class="container">
			<div id="header-box">
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
						<div id="maps">
							<div class="info-header-wrapper">
								<div class="img-info-header">
									<img src="img/maps.jpg">
								</div>
								<div class="desc-info-header">
									<p>Tongkol Raya no 5 - Minomartani <br> Sleman, Yogyakarta</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
						<div id="clock">
							<div class="info-header-wrapper">
								<div class="img-info-header">
									<img src="img/clock.jpg">
								</div>
								<div class="desc-info-header">
									<p>Monday - Friday : 9:00 AM to 7:00 PM <br> Saturday, Sunday : Closed</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
						<div id="phone">
							<div class="info-header-wrapper">
								<div class="img-info-header">
									<img src="img/phone.jpg">
								</div>
								<div class="desc-info-header">
									<p>(+62) 123 456 789 <br> halo@tonjoo.com</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- navbar -->
	<nav class="navbar navbar-default header-top bg-nav">
  		<div class="container">
  			<div class="row">
  				<!-- logo brand -->
  				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
  					<div class="navbar-header">
  		              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
  		                <span class="sr-only">Toggle navigation</span>
  		                <span class="icon-bar"></span>
  		                <span class="icon-bar"></span>
  		                <span class="icon-bar"></span>
  		              </button>
  		              <a class="navbar-brand" href="">
  		                <img id="logo-tonjoo" class="img-responsive" alt="tonjoo" src="img/logo.jpg">
  		              </a>
  		            </div>
  				</div>
  				<!-- navbar -->
  				<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 no-padding">
  					<div class="collapse navbar-collapse no-padding" id="myNavbar">
  						<ul class="nav navbar-nav"> 
  							<li><a href="">HOME</a></li>
  							<li><a href="">SERVICE</a></li>
  							<li><a href="">PORTFOLIO</a></li>
  							<li><a href="">ABOUT</a></li>
  							<li><a href="">BLOG</a></li>
  							<li><a id="no-padding-right" href="">CONTACT</a></li>
  						</ul>
  					</div>
  				</div>
  			</div>
  		</div>
  	</nav>
  	<!-- img-header -->
  	<div id="img-header">
  		<div id="wrapper-img-header">
  			<img src="img/header.jpg">
  		</div>
  	</div>
<!-- end header -->


<!-- post -->

	<div style="padding-bottom: 40px;" class="post-body" >
		
			<div class="container" >
				<div class="row" >
					<div class="col-lg-8 col-md-8 " >
						<div class="post-single" >
							<div class="title-single" >
								<h4>WE HAVE ADDED BEW FEATURES TO TONJOO PROPERTY AND INTERIOR</h4>
							</div>
							<div class="thumb-single" >
								<img src="img/single-post.jpg">
							</div>
							<div class="navpost" >
								<div class="postnav" >
									<ul>
										<li><a href="#"><img src="img/icon_03.png"><span>Admin</span></a></li>
										<li><a href="#"><img src="img/icon_05.png"><span>10 Comment</span></a></li>
										<li><a href="#"><img src="img/icon_07.png"><span>Apartement</span></a></li>
									</ul>
								</div>
							</div>
							<div class="article" >
								<article>

									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
									</p>
																		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
									</p>
								</article>
							</div>
						</div>

						<div style="margin-top: 25px; background-color: #fff;">
							<div  class="wrap-comment" >
								 <div class="wrap-title-comment">
								 	<div class="title-comment" >
								 		<h6 >COMMENT</h6>
								 	</div>
								 </div>
								 <div class="card-body" >
								 	<div class="list-comment" >
								 		<div class="comment row" >
								 			<div class="col-lg-2 col-md-4 col-sm-3 col-12 " >
									 			<div class="avatar" >
									 				<div class="img-comnt" >
									 					<img src="img/comment-1.jpg">
									 				</div>	
									 			</div>	
								 			</div>
								 			<div class="col-lg-10 col-md-8 col-sm-9 col-12 " >
									 			<div class="comment-page brdr" >
									 				<div class="name-comment" >
									 					<div class="nama" >
									 						<h6>Ayub Beud</h6>
									 						<p>16,JAN 2017</p>
									 					</div>
									 					<div class="replay" >
									 						<a href="">Replay</a>
									 					</div>
									 				</div>
									 				<div class="commentar" >
									 					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
									 				</div>
									 			</div>
									 			<div style="margin-left: 20px;" class="replay-comment" >
									 				<div class="row" >
									 					<div class="col-lg-3 col-md-12 col-sm-3 col-12 " >
												 			<div class="rply-avatar" >
												 				<div class="img-comnt" >
												 					<img src="img/comment-2.jpg">
												 				</div>	
												 			</div>	
									 					</div>
									 					<div class="col-lg-9 col-md-12 col-sm-9 col-12 " >
											 				<div class="brdr" >
											 					<div class="name-comment" >
												 					<div class="nama" >
												 						<h6>Ayub Beud</h6>
												 						<p>16,JAN 2017</p>
												 					</div>
												 					<div class="replay" >
												 						<a href="">Replay</a>
												 					</div>
												 				</div>
												 				<div class="commentar" >
												 					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
												 				</div>
										 					</div>
											 			</div>
									 				</div>
									 			</div>
								 			</div>
								 		</div>
								 		<div class="comment row" >
								 			<div class="col-lg-2 col-md-4 col-sm-3 col-12 " >
									 			<div class="avatar" >
									 				<div class="img-comnt" >
									 					<img src="img/comment-3.jpg">
									 				</div>	
									 			</div>	
								 			</div>
								 			<div class="col-lg-10 col-md-8 col-sm-9 col-12 " >
									 			<div class="comment-page brdr" >
									 				<div class="name-comment" >
									 					<div class="nama" >
									 						<h6>Ayub Beud</h6>
									 						<p>16,JAN 2017</p>
									 					</div>
									 					<div class="replay" >
									 						<a href="">Replay</a>
									 					</div>
									 				</div>
									 				<div class="commentar" >
									 					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
									 				</div>
									 			</div>
								 			</div>
								 		</div>
										 		<div class="comment row" >
								 			<div class="col-lg-2 col-md-4 col-sm-3 col-12 " >
									 			<div class="avatar" >
									 				<div class="img-comnt" >
									 					<img src="img/comment-4.jpg">
									 				</div>	
									 			</div>	
								 			</div>
								 			<div class="col-lg-10 col-md-8 col-sm-9 col-12 " >
									 			<div class="comment-page " >
									 				<div class="name-comment" >
									 					<div class="nama" >
									 						<h6>Ayub Beud</h6>
									 						<p>16,JAN 2017</p>
									 					</div>
									 					<div class="replay" >
									 						<a href="">Replay</a>
									 					</div>
									 				</div>
									 				<div class="commentar" >
									 					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
									 				</div>
									 			</div>
								 			</div>
								 		</div>
								 	</div>
								 </div>
							</div>

						</div>

									<div style="margin-top: 25px;padding: 10px;" class="comment-submit" >
										 <div class="c">
										 	<div class="content-comment" >
										 		<form>
										 			  <div class="form-group row">
													    <div class="col-sm-6 frm-cmn">
													      <input type="name" class="form-control" id="inputEmail3" placeholder="Name">
													    </div>
													    <div class="col-sm-6 frm-cmn">
													      <input type="email" class="form-control" id="inputEmail3" placeholder="email">
													    </div>
													  </div>
													    <div class="form-group">
														    <textarea style="height: 200px;" class="comment-control" id="exampleTextarea" rows="3" placeholder="Message" ></textarea>
														</div>
														<div id="comment-btn">
															<a class="btn btn-default" href="">SUBMIT COMMENT</a>
														</div>
										 		</form>
										 	</div>
										 </div>
								</div>

					</div>
					<!-- sidebar -->
					<div class="col-lg-4 col-md-4" >
							<div class="sidebars" >
								<div class="kategori">
									 <div class="wrap-kategori">
									 		<div class="kategori-ini" >
										 		<h5>CATEGORIES</h5>
										 	</div>
										 	<div style="padding: 15px 10px;" class="card-body" >
										 		<ul class="category list-unstyled" >
										 			<li><a href="#"><img src="img/foot_23.png"><span>APARTEMENT</span></a></li>
										 			<li><a href="#"><img src="img/foot_23.png"><span>FLAT RENT</span></a></li>
										 			<li><a href="#"><img src="img/foot_23.png"><span>PROPERTY LISTING</span></a></li>
										 			<li><a href="#"><img src="img/foot_23.png"><span>BIG HOUSE</span></a></li>
										 			<li><a href="#"><img src="img/foot_23.png"><span>SPECIAL PROPERTY</span></a></li>
										 		</ul>
										 	</div>
									 </div>
								</div>
								<div style="margin-top: 10px;" class="kategori">
										  <div class="wrap-kategori">
										    <div class="kategori-ini">
										    	<h5>POPULER POST</h5>
										    </div>
										    <div class="card-body" >
										    	<div class="populer-post" >
										    		<div class="thumb-img" >
										    			<img src="img/single-1.jpg">
										    		</div>
										    		<div class="content-pop" >
										    			<div class="calend" >
										    				<p>19,JAN 2017</p>
										    			</div>
										    			<div class="title" >
										    				<p>INI ADALAH JUDUL BERTEMAKAN RUMAH</p>
										    			</div>
										    		</div>
										    	</div>
										    	<div class="populer-post" >
										    		<div class="thumb-img" >
										    			<img src="img/single-1.jpg">
										    		</div>
										    		<div class="content-pop" >
										    			<div class="calend" >
										    				<p>19,JAN 2017</p>
										    			</div>
										    			<div class="title" >
										    				<p>INI ADALAH JUDUL BERTEMAKAN RUMAH</p>
										    			</div>
										    		</div>
										    	</div>
										    	<div class="populer-post" >
										    		<div class="thumb-img" >
										    			<img src="img/single-1.jpg">
										    		</div>
										    		<div class="content-pop" >
										    			<div class="calend" >
										    				<p>19,JAN 2017</p>
										    			</div>
										    			<div class="title" >
										    				<p>INI ADALAH JUDUL BERTEMAKAN RUMAH</p>
										    			</div>
										    		</div>
										    	</div>
										    </div>
										</div>
								</div>
								<div style="margin-top: 10px;" class="kategori">
									 <div class="wrap-kategori">
									 		<div class="kategori-ini" >
										 		<h5>ARCHIVES</h5>
										 	</div>
										 	<div style="padding: 15px 10px;" class="card-body" >
										 		<ul class="category list-unstyled" >
										 			<li><a href="#"><img src="img/foot_23.png"><span>JANUARY</span></a></li>
										 			<li><a href="#"><img src="img/foot_23.png"><span>FEBRUARY</span></a></li>
										 			<li><a href="#"><img src="img/foot_23.png"><span>MARCH</span></a></li>
										 			<li><a href="#"><img src="img/foot_23.png"><span>APRIL</span></a></li>
										 			<li><a href="#"><img src="img/foot_23.png"><span>MEI</span></a></li>
										 		</ul>
										 	</div>
									 </div>
								</div>
								<div style="margin-top: 10px;" class="kategori">
									 <div class="wrap-kategori">
									 		<div class="kategori-ini" >
										 		<h5>TAGS</h5>
										 	</div>
										 	<div style="padding: 15px 10px;" class="card-body" >
										 		<ul class="tag list-unstyled" >
										 			<li><a href="#">Wordpress</a></li>
										 			<li><a href="#">Property</a></li>
										 			<li><a href="#">Realestate</a></li>
										 			<li><a href="#">Furniture</a></li>
										 			<li><a href="#">Cheap</a></li>
										 			<li><a href="#">Hotsale</a></li>
										 		</ul>
										 	</div>
									 </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>






<!-- footer -->
	<footer>
		<div id="sign-up">
			<div class="container">
				<div class="row display-table">
					<div style="padding: 0px;" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 display-cell">
						<div id="logo-footer">
							<img src="img/tonjoo.jpg">
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 display-cell">
						<div id="text-sign-up">
							<p>Tonjoo Poperty is Theme <b> designed for your PROPERTY AGENCY</b></p>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 display-cell">
						<div id="button-sign-up">
							<a class="btn btn-default" href="#" role="button">SIGN UP</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="nav-footer">
			<div class="container">
				<div class="row padding-nav">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div id="wrap-desc-tonjoo">
							<div id="logo-tonjoo">
								<img src="img/corp.jpg">
							</div>
							<div id="desc-tonjoo">
								<p>Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting. Lorem Ipsum telah menjadi standar contoh teks sejak tahun 1500an huruf</p>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
						<div id="nav-usefull">
							<div id="title-usefull">
								<h4>USEFULL LINK</h4>
							</div>
							<div class="navbar footer-nav">
								<ul class="list-unstyled">
									<li><a href="">BLOG</a></li>
									<li><a href="">CONTACT US</a></li>
									<li><a href="">LISTING</a></li>
									<li><a href="">PROPERTY LISTING</a></li>
									<li><a href="">PROPERTY SEARCH</a></li>
									<li><a href="">SOCIAL TABS</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
						<div id="nav-information">
							<div id="title-information">
								<h4>INFORMATION</h4>
							</div>
							<div class="navbar footer-nav">
								<ul class="list-unstyled">
									<li><a href="">ABOUT COMPANY</a></li>
									<li><a href="">OUR TEAM</a></li>
									<li><a href="">REGISTRATION</a></li>
									<li><a href="">PAYMENT OPTION</a></li>
									<li><a href="">INFORMATION</a></li>
									<li><a href="">FAQ</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div id="instagram">
							<div id="title-ig">
								<h4>INSTAGRAM</h4>
							</div>
							<div id="image">
								<div class="row no-margin">
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 no-padding">
										<div class="img-ig">
											<img src="img/ig-1.jpg">
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 no-padding">
										<div class="img-ig">
											<img src="img/ig-2.jpg">
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 no-padding">
										<div class="img-ig">
											<img src="img/ig-3.jpg">
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 no-padding">
										<div class="img-ig">
											<img src="img/ig-4.jpg">
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 no-padding">
										<div class="img-ig">
											<img src="img/ig-5.jpg">
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 no-padding">
										<div class="img-ig">
											<img src="img/ig-6.jpg">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="copyright">
			<div class="container">
				<div class="row copy-box">
					<div class="col-xs-6">
						<div id="cpy">
							<p>&copy; 2014 - ALL RIGHT RESERVED</p>
						</div>
					</div>
					<div class="col-xs-6">
						<div id="studio">
							<p>TONJOOSTUDIO.COM</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
<!-- end footer -->

	<!-- bootstrap -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>